SNOWFLAKE_ACCOUNT=EALGYLK-TB48121
SNOWFLAKE_USERNAME=JAYAKUMAR
SNOWFLAKE_PASSWORD=Jayakumar@123.
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=ANALYTICS
SNOWFLAKE_SCHEMA=ANALYTICS_SCHEMA
SNOWFLAKE_ROLE=ACCOUNTADMIN
PORT=3000
